# Company.Customers

./: README.md
Company.Customers/: Company.Customers.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Company.Customers.Infra.Data.Core/: RepositoryBase.cs
Company.Customers.Infra.Data.Core/Interfaces/: IAggregateRoot.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Company.Customers/Company.Customers.API/: Company.Customers.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
Company.Customers/Company.Customers.API/Configurations/AutoMapper/: AutoMapperConfig.cs
Company.Customers/Company.Customers.API/Configurations/Swagger/: SwaggerConfig.cs
Company.Customers/Company.Customers.API/Controllers/V1/: CustomersController.cs
Company.Customers/Company.Customers.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
Company.Customers/Company.Customers.API/Properties/: launchSettings.json
Company.Customers/Company.Customers.Application/: Company.Customers.Application.csproj
Company.Customers/Company.Customers.Application/AppService/: CustomerAppService.cs
Company.Customers/Company.Customers.Application/AppService/Interfaces/: ICustomerAppService.cs
Company.Customers/Company.Customers.Application/AutoMappers/: DtoToEntityMappingProfile.cs  DtoToResponseMappingProfile.cs  RequestToDtoMappingProfile.cs
Company.Customers/Company.Customers.Application/Request/Customer/: CustomerRequest.cs
Company.Customers/Company.Customers.Application/Response/Customer/: CustomerResponse.cs
Company.Customers/Company.Customers.Domain/: Company.Customers.Domain.csproj
Company.Customers/Company.Customers.Domain/Constants/: CustomerConstants.cs
Company.Customers/Company.Customers.Domain/Entities/: BaseEntity.cs  Customer.cs
Company.Customers/Company.Customers.Domain/Repository/Interfaces/: ICustomerQueryRepository.cs  ICustomerWriterRepository.cs
Company.Customers/Company.Customers.Domain/Services/: CustomerService.cs
Company.Customers/Company.Customers.Domain/Services/Interfaces/: ICustomerService.cs
Company.Customers/Company.Customers.Domain/Validations/: CpfValidation.cs  CustomerValidation.cs
Company.Customers/Company.Customers.Domain/Validations/Interfaces/: ICpfValidation.cs  ICustomerValidation.cs
Company.Customers/Company.Customers.Infra.CrossCutting.Utils/: Company.Customers.Infra.CrossCutting.Utils.csproj  MessageDetail.cs  Messages.cs  OperationFail.cs  OperationSuccess.cs  Result.cs
Company.Customers/Company.Customers.Infra.CrossCutting.Utils/Configuracoes/: EnvironmentVariables.cs
Company.Customers/Company.Customers.Infra.CrossCutting.Utils/Interfaces/: ICpfMask.cs  IOperation.cs
Company.Customers/Company.Customers.Infra.CrossCutting.Utils/Masks/: CpfMask.cs
Company.Customers/Company.Customers.Infra.Data/: Company.Customers.Infra.Data.csproj
Company.Customers/Company.Customers.Infra.Data/Repositories/: CustomerReposiotry.cs
Company.Customers/Company.Customers.Infra.IoC/: BootStrapper.cs  Company.Customers.Infra.CrossCutting.IoC.csproj
Company.Customers/Company.Customers.Tests/: Company.Customers.Tests.csproj  coverage.json
Company.Customers/Company.Customers.Tests.Integration/: Company.Customers.Tests.Integration.csproj  FakeStartup.cs  coverage.json
Company.Customers/Company.Customers.Tests.Integration/Controllers/V1/: ClienteControllerTest.cs
Company.Customers/Company.Customers.Tests/Dominio/Contants/: ConstantsTest.cs
Company.Customers/Company.Customers.Tests/Dominio/Services/: CustomerServiceTest.Query.cs  CustomerServiceTest.Register.cs
Company.Customers/Company.Customers.Tests/Dominio/Validations/: CpfValidationTest.cs  CustomerValidationTest.cs
