<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Customers.Application\Company.Customers.Application.csproj" />
    <ProjectReference Include="..\Company.Customers.API\Company.Customers.API.csproj" />
    <ProjectReference Include="..\Company.Customers.Domain\Company.Customers.Domain.csproj" />
    <ProjectReference Include="..\Company.Customers.Infra.CrossCutting.Utils\Company.Customers.Infra.CrossCutting.Utils.csproj" />
    <ProjectReference Include="..\Company.Customers.Infra.Data\Company.Customers.Infra.Data.csproj" />
    <ProjectReference Include="..\Company.Customers.Infra.IoC\Company.Customers.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
