#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Company.Customers.API/Company.Customers.API.csproj", "Company.Customers.API/"]
RUN dotnet restore "Company.Customers.API/Company.Customers.API.csproj"
COPY . .
WORKDIR "/src/Company.Customers.API"
RUN dotnet build "Company.Customers.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Company.Customers.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Company.Customers.API.dll"]