<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Customers.Domain\Company.Customers.Domain.csproj" />
    <ProjectReference Include="..\Company.Customers.Infra.CrossCutting.Utils\Company.Customers.Infra.CrossCutting.Utils.csproj" />
  </ItemGroup>

</Project>
